obj_xcon#:#Consent
objs_xcon#:#Consents
obj_xcon_duplicate#:#Copy
objs_xcon_duplicate#:#Copy Consent
obj_xcon_select#:#Select Consent
xcon_add#:#Add Consent
xcon_new#:#Add New Consent
xcon_read#:#Read access to Consent
xcon_write#:#Edit Consent
xcon_delete#:#Delete Consent
xcon_visible#:#Consent is visible
xcon_edit_permission#:#Change permission settings
xcon_edit#:#Edit
content#:#Overview
default_description_consent#:#This is the default text for the consent.
default_title_consent#:#Consent
accept#:#Agree
msg_success_accepted#:#Successfuly accepted the consent
msg_error_accepted#:#Error accepting the consent
msg_error_no_crs#:#Consent must be created directly in a course
accepted_on#:#Agreed on %s
tab_agreed#:#Agreed
agree_date#:#Agree date
login#:#Login
firstname#:#Firstname
lastname#:#Lastname
email#:#E-Mail
removeplugindataconfirm_cancel#:#Cancel
removeplugindataconfirm_confirm_remove_data#:#Do you want to remove the %1$s data as well? At most, you just want to disable the %1$s plugin?
removeplugindataconfirm_deactivate#:#Just deactivate %1$s plugin
removeplugindataconfirm_data#:#%1$s data
removeplugindataconfirm_keep_data#:#Keep %1$s data
removeplugindataconfirm_msg_kept_data#:#The %1$s data was kept!
removeplugindataconfirm_msg_removed_data#:#The %1$s data was also removed!
removeplugindataconfirm_remove_data#:#Remove %1$s data